<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.7110552763819096" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EmployeeEditController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <ListView fx:id="EmployeeList" prefHeight="320.0" prefWidth="598.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="104.0" prefWidth="598.0">
         <children>
            <TextField fx:id="NameText" layoutX="71.0" layoutY="14.0" prefHeight="27.0" prefWidth="181.0" promptText="Name:" />
            <Button fx:id="AddEmployeeButton" layoutX="419.0" layoutY="14.0" mnemonicParsing="false" onAction="#HandleAddEmployee" text="Add Employee" />
            <TextField fx:id="KeyText" layoutX="308.0" layoutY="14.0" prefHeight="27.0" prefWidth="75.0" promptText="Key:" />
            <Button fx:id="BackButton" layoutX="252.0" layoutY="64.0" mnemonicParsing="false" onAction="#HandleBackButton" text="Back" />
            <Button fx:id="DeleteEmployee" layoutX="419.0" layoutY="51.0" mnemonicParsing="false" onAction="#HandleDeleteEmployee" text="Delete Selected" />
         </children></AnchorPane>
  </items>
</SplitPane>
